<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xjl-cc-G06">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="YA6-Kx-sv0">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" title="Favorites" id="xjl-cc-G06" customClass="FavoritesViewController" customModule="MarvelCharacters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjh-le-gdm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1E-fn-h0F">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ops!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVO-wb-88Y">
                                        <rect key="frame" x="162.5" y="213" width="89" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks like you don't have favorites characters yet. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gl-2y-AFP">
                                        <rect key="frame" x="8" y="277" width="398" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Gl-2y-AFP" secondAttribute="trailing" constant="8" id="DTe-TW-CzY"/>
                                    <constraint firstItem="4Gl-2y-AFP" firstAttribute="leading" secondItem="q1E-fn-h0F" secondAttribute="leading" constant="8" id="Ua8-cs-FG0"/>
                                    <constraint firstItem="GVO-wb-88Y" firstAttribute="centerX" secondItem="q1E-fn-h0F" secondAttribute="centerX" id="WGX-Ga-LcE"/>
                                    <constraint firstItem="GVO-wb-88Y" firstAttribute="centerY" secondItem="q1E-fn-h0F" secondAttribute="centerY" constant="-150" id="WJj-48-FxE"/>
                                    <constraint firstItem="4Gl-2y-AFP" firstAttribute="top" secondItem="GVO-wb-88Y" secondAttribute="bottom" constant="16" id="hQo-Og-tP5"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tga-J9-4Xs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="hhI-As-7ok">
                                    <size key="itemSize" width="190" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteCollectionViewCell" id="vxp-0Y-kuf" userLabel="FavoriteCollectionViewCell" customClass="FavoriteCollectionViewCell" customModule="MarvelCharacters" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="190" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YwC-S0-ngj" userLabel="Card">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="230"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image-icon" translatesAutoresizingMaskIntoConstraints="NO" id="L8B-n0-V62">
                                                            <rect key="frame" x="0.0" y="10" width="190" height="179"/>
                                                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character 1234" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbY-BX-AxF" userLabel="Name Label">
                                                            <rect key="frame" x="8" y="201.5" width="141" height="16"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiE-3I-CxS">
                                                            <rect key="frame" x="157" y="197" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="T1e-i2-V9a"/>
                                                                <constraint firstAttribute="height" constant="25" id="kBd-5U-Fvu"/>
                                                            </constraints>
                                                            <state key="normal" image="liked">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didTapFavoriteButton:" destination="vxp-0Y-kuf" eventType="touchUpInside" id="7L1-31-ys2"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="yiE-3I-CxS" secondAttribute="bottom" constant="8" id="25I-AY-2Im"/>
                                                        <constraint firstItem="L8B-n0-V62" firstAttribute="top" secondItem="YwC-S0-ngj" secondAttribute="top" constant="10" id="JFd-IC-f9w"/>
                                                        <constraint firstAttribute="trailing" secondItem="L8B-n0-V62" secondAttribute="trailing" id="QBM-2c-XbR"/>
                                                        <constraint firstAttribute="trailing" secondItem="yiE-3I-CxS" secondAttribute="trailing" constant="8" id="Stn-0D-OMe"/>
                                                        <constraint firstItem="yiE-3I-CxS" firstAttribute="top" secondItem="L8B-n0-V62" secondAttribute="bottom" constant="8" id="fSc-tK-gRq"/>
                                                        <constraint firstItem="L8B-n0-V62" firstAttribute="leading" secondItem="YwC-S0-ngj" secondAttribute="leading" id="iPm-ZQ-lNt"/>
                                                        <constraint firstItem="BbY-BX-AxF" firstAttribute="leading" secondItem="YwC-S0-ngj" secondAttribute="leading" constant="8" id="jVR-Ve-dnY"/>
                                                        <constraint firstItem="BbY-BX-AxF" firstAttribute="centerY" secondItem="yiE-3I-CxS" secondAttribute="centerY" id="lNn-0j-K5v"/>
                                                        <constraint firstItem="yiE-3I-CxS" firstAttribute="leading" secondItem="BbY-BX-AxF" secondAttribute="trailing" constant="8" id="n7S-xB-7zw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YwC-S0-ngj" secondAttribute="bottom" id="3FE-cY-INz"/>
                                            <constraint firstItem="YwC-S0-ngj" firstAttribute="leading" secondItem="vxp-0Y-kuf" secondAttribute="leading" id="3d6-pX-9HW"/>
                                            <constraint firstItem="YwC-S0-ngj" firstAttribute="top" secondItem="vxp-0Y-kuf" secondAttribute="top" id="LmQ-iJ-gal"/>
                                            <constraint firstAttribute="trailing" secondItem="YwC-S0-ngj" secondAttribute="trailing" id="vaa-qy-JlX"/>
                                        </constraints>
                                        <size key="customSize" width="190" height="230"/>
                                        <connections>
                                            <outlet property="cardView" destination="YwC-S0-ngj" id="IGp-9N-Rgo"/>
                                            <outlet property="favoriteButton" destination="yiE-3I-CxS" id="imN-NT-eYp"/>
                                            <outlet property="nameLabel" destination="BbY-BX-AxF" id="dDU-Rt-PX2"/>
                                            <outlet property="thumbImageView" destination="L8B-n0-V62" id="YBn-RY-JQW"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FhP-H5-Jl2">
                                        <rect key="frame" x="219" y="5" width="190" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HAe-MA-AYt">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q1E-fn-h0F" firstAttribute="top" secondItem="IsC-8g-mcb" secondAttribute="top" id="0cr-Jc-GUX"/>
                            <constraint firstItem="tga-J9-4Xs" firstAttribute="leading" secondItem="pjh-le-gdm" secondAttribute="leading" id="1ln-Im-U8F"/>
                            <constraint firstItem="tga-J9-4Xs" firstAttribute="top" secondItem="IsC-8g-mcb" secondAttribute="top" id="3r7-mv-O9t"/>
                            <constraint firstItem="q1E-fn-h0F" firstAttribute="trailing" secondItem="IsC-8g-mcb" secondAttribute="trailing" id="5dT-eV-Q3s"/>
                            <constraint firstItem="IsC-8g-mcb" firstAttribute="bottom" secondItem="q1E-fn-h0F" secondAttribute="bottom" id="NLq-nD-7tn"/>
                            <constraint firstItem="tga-J9-4Xs" firstAttribute="bottom" secondItem="IsC-8g-mcb" secondAttribute="bottom" id="NOk-s7-klT"/>
                            <constraint firstItem="q1E-fn-h0F" firstAttribute="leading" secondItem="IsC-8g-mcb" secondAttribute="leading" id="dp4-MT-cNo"/>
                            <constraint firstItem="IsC-8g-mcb" firstAttribute="trailing" secondItem="tga-J9-4Xs" secondAttribute="trailing" id="vms-Cz-gno"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IsC-8g-mcb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="n9Q-fC-Wb2"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="tga-J9-4Xs" id="3ST-OG-NtR"/>
                        <outlet property="errorView" destination="q1E-fn-h0F" id="tLh-18-ez1"/>
                        <outlet property="messageErrorLabel" destination="4Gl-2y-AFP" id="8Uz-1n-kZ1"/>
                        <outlet property="titleErrorLabel" destination="GVO-wb-88Y" id="cKC-T1-BJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2d-7G-qpc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="789.50892857142856"/>
        </scene>
        <!--Characters-->
        <scene sceneID="2rP-Gr-4Eg">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Characters" automaticallyAdjustsScrollViewInsets="NO" id="p87-S8-mgq" customClass="HomeViewController" customModule="MarvelCharacters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eS7-b5-wg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtE-tj-y6c">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ops!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaV-YL-QsY">
                                        <rect key="frame" x="162.5" y="213" width="89" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An error has occurred, please try again. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oei-Bw-W0T">
                                        <rect key="frame" x="8" y="277" width="398" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diK-hU-5BO">
                                        <rect key="frame" x="157" y="317" width="100" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="4YN-HJ-WCa"/>
                                            <constraint firstAttribute="width" constant="100" id="xGS-Pv-FYZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Retry"/>
                                        <connections>
                                            <action selector="didTapRetryButton:" destination="p87-S8-mgq" eventType="touchUpInside" id="4fn-3W-qJj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oei-Bw-W0T" firstAttribute="leading" secondItem="rtE-tj-y6c" secondAttribute="leading" constant="8" id="QpX-4y-0jp"/>
                                    <constraint firstItem="diK-hU-5BO" firstAttribute="top" secondItem="oei-Bw-W0T" secondAttribute="bottom" constant="16" id="RwT-Lw-JRD"/>
                                    <constraint firstItem="vaV-YL-QsY" firstAttribute="centerY" secondItem="rtE-tj-y6c" secondAttribute="centerY" constant="-150" id="ac1-fX-kQ0"/>
                                    <constraint firstItem="vaV-YL-QsY" firstAttribute="centerX" secondItem="rtE-tj-y6c" secondAttribute="centerX" id="l04-m4-x8n"/>
                                    <constraint firstItem="diK-hU-5BO" firstAttribute="centerX" secondItem="rtE-tj-y6c" secondAttribute="centerX" id="xUx-QE-TgR"/>
                                    <constraint firstItem="oei-Bw-W0T" firstAttribute="top" secondItem="vaV-YL-QsY" secondAttribute="bottom" constant="16" id="zGY-ew-nRD"/>
                                    <constraint firstAttribute="trailing" secondItem="oei-Bw-W0T" secondAttribute="trailing" constant="8" id="zSd-qg-7qj"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Exz-Ja-pzv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="QIA-aL-0el">
                                    <size key="itemSize" width="190" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterCollectionViewCell" id="OI9-Qa-WN0" userLabel="CharacterCollectionViewCell" customClass="CharacterCollectionViewCell" customModule="MarvelCharacters" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="190" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHP-Oj-Ixy" userLabel="Card">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="230"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image-icon" translatesAutoresizingMaskIntoConstraints="NO" id="tvN-9k-MCU">
                                                            <rect key="frame" x="0.0" y="10" width="190" height="179"/>
                                                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character 1234" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejQ-aa-uaS" userLabel="Name Label">
                                                            <rect key="frame" x="8" y="201.5" width="141" height="16"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyt-aI-9gD">
                                                            <rect key="frame" x="157" y="197" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="Asj-Il-KHW"/>
                                                                <constraint firstAttribute="height" constant="25" id="GrA-NY-Tik"/>
                                                            </constraints>
                                                            <state key="normal" image="like">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didTapFavoriteButton:" destination="OI9-Qa-WN0" eventType="touchUpInside" id="egE-j1-2Ka"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Nyt-aI-9gD" secondAttribute="trailing" constant="8" id="18f-Pz-mJ8"/>
                                                        <constraint firstAttribute="trailing" secondItem="tvN-9k-MCU" secondAttribute="trailing" id="1no-Ch-XAx"/>
                                                        <constraint firstItem="tvN-9k-MCU" firstAttribute="leading" secondItem="dHP-Oj-Ixy" secondAttribute="leading" id="5GK-To-nYz"/>
                                                        <constraint firstAttribute="bottom" secondItem="Nyt-aI-9gD" secondAttribute="bottom" constant="8" id="CmK-of-Jn0"/>
                                                        <constraint firstItem="Nyt-aI-9gD" firstAttribute="top" secondItem="tvN-9k-MCU" secondAttribute="bottom" constant="8" id="T1J-ZI-APi"/>
                                                        <constraint firstItem="ejQ-aa-uaS" firstAttribute="leading" secondItem="dHP-Oj-Ixy" secondAttribute="leading" constant="8" id="YVR-UA-mEn"/>
                                                        <constraint firstItem="Nyt-aI-9gD" firstAttribute="leading" secondItem="ejQ-aa-uaS" secondAttribute="trailing" constant="8" id="gpn-X6-Pb3"/>
                                                        <constraint firstItem="ejQ-aa-uaS" firstAttribute="centerY" secondItem="Nyt-aI-9gD" secondAttribute="centerY" id="zLN-wb-93h"/>
                                                        <constraint firstItem="tvN-9k-MCU" firstAttribute="top" secondItem="dHP-Oj-Ixy" secondAttribute="top" constant="10" id="zin-Tz-vKY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dHP-Oj-Ixy" firstAttribute="leading" secondItem="OI9-Qa-WN0" secondAttribute="leading" id="Dsd-EK-9mr"/>
                                            <constraint firstAttribute="trailing" secondItem="dHP-Oj-Ixy" secondAttribute="trailing" id="GwR-Tl-sID"/>
                                            <constraint firstAttribute="bottom" secondItem="dHP-Oj-Ixy" secondAttribute="bottom" id="f4J-D0-Xko"/>
                                            <constraint firstItem="dHP-Oj-Ixy" firstAttribute="top" secondItem="OI9-Qa-WN0" secondAttribute="top" id="jad-pi-zMP"/>
                                        </constraints>
                                        <size key="customSize" width="190" height="230"/>
                                        <connections>
                                            <outlet property="cardView" destination="dHP-Oj-Ixy" id="ufm-Im-4dj"/>
                                            <outlet property="favoriteButton" destination="Nyt-aI-9gD" id="OHF-CW-AEe"/>
                                            <outlet property="nameLabel" destination="ejQ-aa-uaS" id="lCh-MO-unf"/>
                                            <outlet property="thumbImageView" destination="tvN-9k-MCU" id="LcH-QR-8RH"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gf3-Rf-Eom">
                                        <rect key="frame" x="219" y="5" width="190" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nFz-CG-JhU">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rtE-tj-y6c" firstAttribute="top" secondItem="fKs-mo-OWk" secondAttribute="top" id="Eoh-Bj-nx5"/>
                            <constraint firstItem="fKs-mo-OWk" firstAttribute="bottom" secondItem="rtE-tj-y6c" secondAttribute="bottom" id="W3g-wI-P2D"/>
                            <constraint firstItem="Exz-Ja-pzv" firstAttribute="top" secondItem="fKs-mo-OWk" secondAttribute="top" id="bTp-CG-7rG"/>
                            <constraint firstItem="Exz-Ja-pzv" firstAttribute="leading" secondItem="fKs-mo-OWk" secondAttribute="leading" id="m1o-GX-5YU"/>
                            <constraint firstItem="rtE-tj-y6c" firstAttribute="leading" secondItem="fKs-mo-OWk" secondAttribute="leading" id="wM3-OE-bpV"/>
                            <constraint firstItem="Exz-Ja-pzv" firstAttribute="trailing" secondItem="fKs-mo-OWk" secondAttribute="trailing" id="wni-wR-vv1"/>
                            <constraint firstItem="fKs-mo-OWk" firstAttribute="bottom" secondItem="Exz-Ja-pzv" secondAttribute="bottom" id="wq0-u9-cHt"/>
                            <constraint firstItem="fKs-mo-OWk" firstAttribute="trailing" secondItem="rtE-tj-y6c" secondAttribute="trailing" id="z6l-Zj-qBj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fKs-mo-OWk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3gI-Da-ES1"/>
                    <navigationItem key="navigationItem" title="Characters" id="1z8-J2-OEy"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="collectionView" destination="Exz-Ja-pzv" id="kJG-zO-Egn"/>
                        <outlet property="errorView" destination="rtE-tj-y6c" id="Xke-mk-SCl"/>
                        <outlet property="messageErrorLabel" destination="oei-Bw-W0T" id="S0t-wa-8zT"/>
                        <outlet property="retryErrorButton" destination="diK-hU-5BO" id="QZ3-SX-Nnf"/>
                        <outlet property="titleErrorLabel" destination="vaV-YL-QsY" id="8Nj-ef-a12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gA1-dU-PWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.55072463768124" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="like" width="25" height="25"/>
        <image name="liked" width="25" height="25"/>
        <image name="no-image-icon" width="1872" height="1872"/>
    </resources>
</document>
