<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xjl-cc-G06">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="YA6-Kx-sv0">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" title="Favorites" id="xjl-cc-G06" customClass="FavoritesViewController" customModule="MarvelCharacters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjh-le-gdm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1E-fn-h0F">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ops!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVO-wb-88Y">
                                        <rect key="frame" x="162.5" y="213" width="89" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks like you don't have favorites characters yet. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gl-2y-AFP">
                                        <rect key="frame" x="8" y="277" width="398" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Gl-2y-AFP" secondAttribute="trailing" constant="8" id="DTe-TW-CzY"/>
                                    <constraint firstItem="4Gl-2y-AFP" firstAttribute="leading" secondItem="q1E-fn-h0F" secondAttribute="leading" constant="8" id="Ua8-cs-FG0"/>
                                    <constraint firstItem="GVO-wb-88Y" firstAttribute="centerX" secondItem="q1E-fn-h0F" secondAttribute="centerX" id="WGX-Ga-LcE"/>
                                    <constraint firstItem="GVO-wb-88Y" firstAttribute="centerY" secondItem="q1E-fn-h0F" secondAttribute="centerY" constant="-150" id="WJj-48-FxE"/>
                                    <constraint firstItem="4Gl-2y-AFP" firstAttribute="top" secondItem="GVO-wb-88Y" secondAttribute="bottom" constant="16" id="hQo-Og-tP5"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tga-J9-4Xs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="hhI-As-7ok">
                                    <size key="itemSize" width="190" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteCollectionViewCell" id="vxp-0Y-kuf" userLabel="FavoriteCollectionViewCell" customClass="FavoriteCollectionViewCell" customModule="MarvelCharacters" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="190" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YwC-S0-ngj" userLabel="Card">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="230"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image-icon" translatesAutoresizingMaskIntoConstraints="NO" id="L8B-n0-V62">
                                                            <rect key="frame" x="0.0" y="10" width="190" height="179"/>
                                                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character 1234" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbY-BX-AxF" userLabel="Name Label">
                                                            <rect key="frame" x="8" y="201.5" width="141" height="16"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiE-3I-CxS">
                                                            <rect key="frame" x="157" y="197" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="T1e-i2-V9a"/>
                                                                <constraint firstAttribute="height" constant="25" id="kBd-5U-Fvu"/>
                                                            </constraints>
                                                            <state key="normal" image="liked">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didTapFavoriteButton:" destination="vxp-0Y-kuf" eventType="touchUpInside" id="7L1-31-ys2"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="yiE-3I-CxS" secondAttribute="bottom" constant="8" id="25I-AY-2Im"/>
                                                        <constraint firstItem="L8B-n0-V62" firstAttribute="top" secondItem="YwC-S0-ngj" secondAttribute="top" constant="10" id="JFd-IC-f9w"/>
                                                        <constraint firstAttribute="trailing" secondItem="L8B-n0-V62" secondAttribute="trailing" id="QBM-2c-XbR"/>
                                                        <constraint firstAttribute="trailing" secondItem="yiE-3I-CxS" secondAttribute="trailing" constant="8" id="Stn-0D-OMe"/>
                                                        <constraint firstItem="yiE-3I-CxS" firstAttribute="top" secondItem="L8B-n0-V62" secondAttribute="bottom" constant="8" id="fSc-tK-gRq"/>
                                                        <constraint firstItem="L8B-n0-V62" firstAttribute="leading" secondItem="YwC-S0-ngj" secondAttribute="leading" id="iPm-ZQ-lNt"/>
                                                        <constraint firstItem="BbY-BX-AxF" firstAttribute="leading" secondItem="YwC-S0-ngj" secondAttribute="leading" constant="8" id="jVR-Ve-dnY"/>
                                                        <constraint firstItem="BbY-BX-AxF" firstAttribute="centerY" secondItem="yiE-3I-CxS" secondAttribute="centerY" id="lNn-0j-K5v"/>
                                                        <constraint firstItem="yiE-3I-CxS" firstAttribute="leading" secondItem="BbY-BX-AxF" secondAttribute="trailing" constant="8" id="n7S-xB-7zw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YwC-S0-ngj" secondAttribute="bottom" id="3FE-cY-INz"/>
                                            <constraint firstItem="YwC-S0-ngj" firstAttribute="leading" secondItem="vxp-0Y-kuf" secondAttribute="leading" id="3d6-pX-9HW"/>
                                            <constraint firstItem="YwC-S0-ngj" firstAttribute="top" secondItem="vxp-0Y-kuf" secondAttribute="top" id="LmQ-iJ-gal"/>
                                            <constraint firstAttribute="trailing" secondItem="YwC-S0-ngj" secondAttribute="trailing" id="vaa-qy-JlX"/>
                                        </constraints>
                                        <size key="customSize" width="190" height="230"/>
                                        <connections>
                                            <outlet property="cardView" destination="YwC-S0-ngj" id="IGp-9N-Rgo"/>
                                            <outlet property="favoriteButton" destination="yiE-3I-CxS" id="imN-NT-eYp"/>
                                            <outlet property="nameLabel" destination="BbY-BX-AxF" id="dDU-Rt-PX2"/>
                                            <outlet property="thumbImageView" destination="L8B-n0-V62" id="YBn-RY-JQW"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FhP-H5-Jl2">
                                        <rect key="frame" x="219" y="5" width="190" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HAe-MA-AYt">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q1E-fn-h0F" firstAttribute="top" secondItem="IsC-8g-mcb" secondAttribute="top" id="0cr-Jc-GUX"/>
                            <constraint firstItem="tga-J9-4Xs" firstAttribute="leading" secondItem="pjh-le-gdm" secondAttribute="leading" id="1ln-Im-U8F"/>
                            <constraint firstItem="tga-J9-4Xs" firstAttribute="top" secondItem="IsC-8g-mcb" secondAttribute="top" id="3r7-mv-O9t"/>
                            <constraint firstItem="q1E-fn-h0F" firstAttribute="trailing" secondItem="IsC-8g-mcb" secondAttribute="trailing" id="5dT-eV-Q3s"/>
                            <constraint firstItem="IsC-8g-mcb" firstAttribute="bottom" secondItem="q1E-fn-h0F" secondAttribute="bottom" id="NLq-nD-7tn"/>
                            <constraint firstItem="tga-J9-4Xs" firstAttribute="bottom" secondItem="IsC-8g-mcb" secondAttribute="bottom" id="NOk-s7-klT"/>
                            <constraint firstItem="q1E-fn-h0F" firstAttribute="leading" secondItem="IsC-8g-mcb" secondAttribute="leading" id="dp4-MT-cNo"/>
                            <constraint firstItem="IsC-8g-mcb" firstAttribute="trailing" secondItem="tga-J9-4Xs" secondAttribute="trailing" id="vms-Cz-gno"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IsC-8g-mcb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="n9Q-fC-Wb2"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="tga-J9-4Xs" id="3ST-OG-NtR"/>
                        <outlet property="errorView" destination="q1E-fn-h0F" id="tLh-18-ez1"/>
                        <outlet property="messageErrorLabel" destination="4Gl-2y-AFP" id="8Uz-1n-kZ1"/>
                        <outlet property="titleErrorLabel" destination="GVO-wb-88Y" id="cKC-T1-BJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2d-7G-qpc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="789.50892857142856"/>
        </scene>
        <!--Character Details View Controller-->
        <scene sceneID="A7T-E4-xlL">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailsViewController" id="Rcp-fM-RGg" customClass="CharacterDetailsViewController" customModule="MarvelCharacters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wiw-IU-0EW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kkn-eK-QeG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbm-dg-PDr" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1286"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Jqt-Au-iOE">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="53E-nq-TLQ"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oqL-jm-Tit">
                                                <rect key="frame" x="8" y="308" width="398" height="970"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiK-CN-krX">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="406"/>
                                                        <string key="text">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</string>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLK-56-Vlz">
                                                        <rect key="frame" x="0.0" y="414" width="398" height="274"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ls4-z2-Ny2">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AdG-da-mQj">
                                                                <rect key="frame" x="0.0" y="44" width="398" height="230"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="230" id="KFo-yx-hev"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="X2z-gX-yGt">
                                                                    <size key="itemSize" width="190" height="230"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductionCollectionViewCell" id="nSQ-Ls-p3b" userLabel="ProductionCollectionViewCell" customClass="ProductionCollectionViewCell" customModule="MarvelCharacters" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="230"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="230"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxq-Zd-agH" userLabel="Card">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="230"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image-icon" translatesAutoresizingMaskIntoConstraints="NO" id="jVg-EH-PIA">
                                                                                            <rect key="frame" x="0.0" y="10" width="190" height="180"/>
                                                                                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="180" id="d5m-Yk-gld"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character 1234" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdS-XR-VBg" userLabel="Name Label">
                                                                                            <rect key="frame" x="8" y="198" width="174" height="17"/>
                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="trailing" secondItem="jVg-EH-PIA" secondAttribute="trailing" id="3gu-iH-tQX"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="CdS-XR-VBg" secondAttribute="trailing" constant="8" id="Kmi-hS-U3j"/>
                                                                                        <constraint firstItem="CdS-XR-VBg" firstAttribute="leading" secondItem="uxq-Zd-agH" secondAttribute="leading" constant="8" id="ceG-od-QTA"/>
                                                                                        <constraint firstItem="CdS-XR-VBg" firstAttribute="top" secondItem="jVg-EH-PIA" secondAttribute="bottom" constant="8" id="g4V-1e-Pie"/>
                                                                                        <constraint firstItem="jVg-EH-PIA" firstAttribute="top" secondItem="uxq-Zd-agH" secondAttribute="top" constant="10" id="i7u-tY-I1z"/>
                                                                                        <constraint firstItem="jVg-EH-PIA" firstAttribute="leading" secondItem="uxq-Zd-agH" secondAttribute="leading" id="vto-r9-dXs"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </view>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="uxq-Zd-agH" secondAttribute="bottom" id="gew-Ew-76Z"/>
                                                                            <constraint firstItem="uxq-Zd-agH" firstAttribute="top" secondItem="nSQ-Ls-p3b" secondAttribute="top" id="iZK-23-iQn"/>
                                                                            <constraint firstAttribute="trailing" secondItem="uxq-Zd-agH" secondAttribute="trailing" id="p25-8u-J0L"/>
                                                                            <constraint firstItem="uxq-Zd-agH" firstAttribute="leading" secondItem="nSQ-Ls-p3b" secondAttribute="leading" id="xss-ca-XM9"/>
                                                                        </constraints>
                                                                        <size key="customSize" width="190" height="230"/>
                                                                        <connections>
                                                                            <outlet property="cardView" destination="uxq-Zd-agH" id="ADS-RA-jIA"/>
                                                                            <outlet property="nameLabel" destination="CdS-XR-VBg" id="mg7-sy-z1C"/>
                                                                            <outlet property="thumbImageView" destination="jVg-EH-PIA" id="S0v-eM-0mC"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6b7-LJ-1q1">
                                                                        <rect key="frame" x="200" y="0.0" width="190" height="230"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mk1-p3-8wG">
                                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="230"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </collectionViewCellContentView>
                                                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="274" id="99G-4b-jQX"/>
                                                            <constraint firstItem="ls4-z2-Ny2" firstAttribute="leading" secondItem="yLK-56-Vlz" secondAttribute="leading" id="hqx-nH-C0k"/>
                                                            <constraint firstItem="ls4-z2-Ny2" firstAttribute="top" secondItem="yLK-56-Vlz" secondAttribute="top" id="iEN-5x-bGj"/>
                                                            <constraint firstAttribute="trailing" secondItem="ls4-z2-Ny2" secondAttribute="trailing" id="j11-4g-G9R"/>
                                                            <constraint firstItem="AdG-da-mQj" firstAttribute="leading" secondItem="yLK-56-Vlz" secondAttribute="leading" id="ody-1E-jYj"/>
                                                            <constraint firstItem="AdG-da-mQj" firstAttribute="top" secondItem="ls4-z2-Ny2" secondAttribute="bottom" constant="8" id="qXF-GL-IRU"/>
                                                            <constraint firstAttribute="trailing" secondItem="AdG-da-mQj" secondAttribute="trailing" id="xeM-1I-4Aw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7t-dJ-3Zb">
                                                        <rect key="frame" x="0.0" y="696" width="398" height="274"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Series" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjm-kf-Qcy">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="poO-Po-aAm">
                                                                <rect key="frame" x="0.0" y="44" width="398" height="230"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="230" id="DI4-Be-Coj"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="0xw-dO-d2N">
                                                                    <size key="itemSize" width="190" height="230"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductionCollectionViewCell" id="2AQ-9n-7LH" userLabel="ProductionCollectionViewCell" customClass="ProductionCollectionViewCell" customModule="MarvelCharacters" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="230"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="230"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvR-HR-jQz" userLabel="Card">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="230"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image-icon" translatesAutoresizingMaskIntoConstraints="NO" id="je4-E5-soA">
                                                                                            <rect key="frame" x="0.0" y="10" width="190" height="180"/>
                                                                                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="180" id="xzU-uU-pPP"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character 1234" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKX-5V-UMU" userLabel="Name Label">
                                                                                            <rect key="frame" x="8" y="198" width="174" height="16"/>
                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="KKX-5V-UMU" firstAttribute="leading" secondItem="PvR-HR-jQz" secondAttribute="leading" constant="8" id="7od-4Q-YW1"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="je4-E5-soA" secondAttribute="trailing" id="8rd-fh-J5b"/>
                                                                                        <constraint firstItem="KKX-5V-UMU" firstAttribute="top" secondItem="je4-E5-soA" secondAttribute="bottom" constant="8" id="J9N-He-Rry"/>
                                                                                        <constraint firstItem="je4-E5-soA" firstAttribute="top" secondItem="PvR-HR-jQz" secondAttribute="top" constant="10" id="ToK-DD-gRC"/>
                                                                                        <constraint firstItem="je4-E5-soA" firstAttribute="leading" secondItem="PvR-HR-jQz" secondAttribute="leading" id="b7J-pj-Mlg"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="KKX-5V-UMU" secondAttribute="trailing" constant="8" id="uum-bB-oJq"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </view>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="PvR-HR-jQz" firstAttribute="leading" secondItem="2AQ-9n-7LH" secondAttribute="leading" id="CVD-wK-ygE"/>
                                                                            <constraint firstAttribute="trailing" secondItem="PvR-HR-jQz" secondAttribute="trailing" id="NCr-Vg-bRU"/>
                                                                            <constraint firstAttribute="bottom" secondItem="PvR-HR-jQz" secondAttribute="bottom" id="pVY-Rp-ZMf"/>
                                                                            <constraint firstItem="PvR-HR-jQz" firstAttribute="top" secondItem="2AQ-9n-7LH" secondAttribute="top" id="xSC-Ys-qra"/>
                                                                        </constraints>
                                                                        <size key="customSize" width="190" height="230"/>
                                                                        <connections>
                                                                            <outlet property="cardView" destination="PvR-HR-jQz" id="1EZ-Hh-YQ8"/>
                                                                            <outlet property="nameLabel" destination="KKX-5V-UMU" id="GOV-gC-J6d"/>
                                                                            <outlet property="thumbImageView" destination="je4-E5-soA" id="eQU-5m-7OS"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EsM-pX-wLo">
                                                                        <rect key="frame" x="200" y="0.0" width="190" height="230"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QCe-dS-PR1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="230"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </collectionViewCellContentView>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="274" id="4Gs-1j-QwK"/>
                                                            <constraint firstAttribute="trailing" secondItem="gjm-kf-Qcy" secondAttribute="trailing" id="J0Z-gL-YIJ"/>
                                                            <constraint firstItem="poO-Po-aAm" firstAttribute="top" secondItem="gjm-kf-Qcy" secondAttribute="bottom" constant="8" id="JGt-nA-XFW"/>
                                                            <constraint firstItem="poO-Po-aAm" firstAttribute="leading" secondItem="c7t-dJ-3Zb" secondAttribute="leading" id="RIU-YR-Jk6"/>
                                                            <constraint firstItem="gjm-kf-Qcy" firstAttribute="leading" secondItem="c7t-dJ-3Zb" secondAttribute="leading" id="cwq-Q8-BXP"/>
                                                            <constraint firstAttribute="trailing" secondItem="poO-Po-aAm" secondAttribute="trailing" id="ovE-8x-i9A"/>
                                                            <constraint firstItem="gjm-kf-Qcy" firstAttribute="top" secondItem="c7t-dJ-3Zb" secondAttribute="top" id="zHW-LT-ItV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Jqt-Au-iOE" firstAttribute="leading" secondItem="xbm-dg-PDr" secondAttribute="leading" id="71R-pw-w71"/>
                                            <constraint firstItem="oqL-jm-Tit" firstAttribute="top" secondItem="Jqt-Au-iOE" secondAttribute="bottom" constant="8" id="GX6-yl-AJG"/>
                                            <constraint firstItem="oqL-jm-Tit" firstAttribute="leading" secondItem="xbm-dg-PDr" secondAttribute="leading" constant="8" id="KM9-yR-ftn"/>
                                            <constraint firstAttribute="trailing" secondItem="oqL-jm-Tit" secondAttribute="trailing" constant="8" id="MHN-94-cXV"/>
                                            <constraint firstAttribute="trailing" secondItem="Jqt-Au-iOE" secondAttribute="trailing" id="c6A-Ab-gTU"/>
                                            <constraint firstItem="Jqt-Au-iOE" firstAttribute="top" secondItem="xbm-dg-PDr" secondAttribute="top" id="tOf-ir-GG6"/>
                                            <constraint firstAttribute="bottom" secondItem="oqL-jm-Tit" secondAttribute="bottom" constant="8" id="v2a-Sw-3Dd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xbm-dg-PDr" firstAttribute="trailing" secondItem="Kkn-eK-QeG" secondAttribute="trailing" id="axZ-oU-ytS"/>
                                    <constraint firstItem="xbm-dg-PDr" firstAttribute="top" secondItem="Kkn-eK-QeG" secondAttribute="top" id="gCs-ew-42C"/>
                                    <constraint firstItem="xbm-dg-PDr" firstAttribute="leading" secondItem="Kkn-eK-QeG" secondAttribute="leading" id="gQN-mw-7l8"/>
                                    <constraint firstAttribute="bottom" secondItem="xbm-dg-PDr" secondAttribute="bottom" id="mBR-sd-Ogk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kkn-eK-QeG" firstAttribute="trailing" secondItem="bj5-Vj-0dp" secondAttribute="trailing" id="SSd-kX-n7c"/>
                            <constraint firstItem="xbm-dg-PDr" firstAttribute="height" secondItem="wiw-IU-0EW" secondAttribute="height" priority="250" id="T6e-nz-0ob"/>
                            <constraint firstItem="xbm-dg-PDr" firstAttribute="width" secondItem="wiw-IU-0EW" secondAttribute="width" id="b2F-or-YYt"/>
                            <constraint firstItem="Kkn-eK-QeG" firstAttribute="leading" secondItem="bj5-Vj-0dp" secondAttribute="leading" id="eX2-8B-BJX"/>
                            <constraint firstItem="Kkn-eK-QeG" firstAttribute="top" secondItem="bj5-Vj-0dp" secondAttribute="top" id="qvG-lJ-odb"/>
                            <constraint firstItem="Kkn-eK-QeG" firstAttribute="bottom" secondItem="bj5-Vj-0dp" secondAttribute="bottom" id="zFB-A2-Q6P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bj5-Vj-0dp"/>
                    </view>
                    <connections>
                        <outlet property="comicsCollectionView" destination="AdG-da-mQj" id="SeS-IV-dFQ"/>
                        <outlet property="comicsView" destination="yLK-56-Vlz" id="AZm-9U-Bko"/>
                        <outlet property="descriptionLabel" destination="IiK-CN-krX" id="3xE-Ev-ka5"/>
                        <outlet property="seriesCollectionView" destination="poO-Po-aAm" id="a8J-u4-Vdu"/>
                        <outlet property="seriesView" destination="c7t-dJ-3Zb" id="LjR-8b-QR2"/>
                        <outlet property="thumbImageView" destination="Jqt-Au-iOE" id="ar8-7R-CYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbf-rH-Dgu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.6521739130435" y="510.9375"/>
        </scene>
        <!--Characters-->
        <scene sceneID="2rP-Gr-4Eg">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Characters" automaticallyAdjustsScrollViewInsets="NO" id="p87-S8-mgq" customClass="HomeViewController" customModule="MarvelCharacters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eS7-b5-wg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtE-tj-y6c">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ops!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaV-YL-QsY">
                                        <rect key="frame" x="162.5" y="213" width="89" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An error has occurred, please try again. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oei-Bw-W0T">
                                        <rect key="frame" x="8" y="277" width="398" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diK-hU-5BO">
                                        <rect key="frame" x="157" y="317" width="100" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="4YN-HJ-WCa"/>
                                            <constraint firstAttribute="width" constant="100" id="xGS-Pv-FYZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Retry"/>
                                        <connections>
                                            <action selector="didTapRetryButton:" destination="p87-S8-mgq" eventType="touchUpInside" id="4fn-3W-qJj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oei-Bw-W0T" firstAttribute="leading" secondItem="rtE-tj-y6c" secondAttribute="leading" constant="8" id="QpX-4y-0jp"/>
                                    <constraint firstItem="diK-hU-5BO" firstAttribute="top" secondItem="oei-Bw-W0T" secondAttribute="bottom" constant="16" id="RwT-Lw-JRD"/>
                                    <constraint firstItem="vaV-YL-QsY" firstAttribute="centerY" secondItem="rtE-tj-y6c" secondAttribute="centerY" constant="-150" id="ac1-fX-kQ0"/>
                                    <constraint firstItem="vaV-YL-QsY" firstAttribute="centerX" secondItem="rtE-tj-y6c" secondAttribute="centerX" id="l04-m4-x8n"/>
                                    <constraint firstItem="diK-hU-5BO" firstAttribute="centerX" secondItem="rtE-tj-y6c" secondAttribute="centerX" id="xUx-QE-TgR"/>
                                    <constraint firstItem="oei-Bw-W0T" firstAttribute="top" secondItem="vaV-YL-QsY" secondAttribute="bottom" constant="16" id="zGY-ew-nRD"/>
                                    <constraint firstAttribute="trailing" secondItem="oei-Bw-W0T" secondAttribute="trailing" constant="8" id="zSd-qg-7qj"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Exz-Ja-pzv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="QIA-aL-0el">
                                    <size key="itemSize" width="190" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterCollectionViewCell" id="OI9-Qa-WN0" userLabel="CharacterCollectionViewCell" customClass="CharacterCollectionViewCell" customModule="MarvelCharacters" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="190" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHP-Oj-Ixy" userLabel="Card">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="230"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image-icon" translatesAutoresizingMaskIntoConstraints="NO" id="tvN-9k-MCU">
                                                            <rect key="frame" x="0.0" y="10" width="190" height="179"/>
                                                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character 1234" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejQ-aa-uaS" userLabel="Name Label">
                                                            <rect key="frame" x="8" y="201.5" width="141" height="16"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyt-aI-9gD">
                                                            <rect key="frame" x="157" y="197" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="Asj-Il-KHW"/>
                                                                <constraint firstAttribute="height" constant="25" id="GrA-NY-Tik"/>
                                                            </constraints>
                                                            <state key="normal" image="like">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didTapFavoriteButton:" destination="OI9-Qa-WN0" eventType="touchUpInside" id="egE-j1-2Ka"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Nyt-aI-9gD" secondAttribute="trailing" constant="8" id="18f-Pz-mJ8"/>
                                                        <constraint firstAttribute="trailing" secondItem="tvN-9k-MCU" secondAttribute="trailing" id="1no-Ch-XAx"/>
                                                        <constraint firstItem="tvN-9k-MCU" firstAttribute="leading" secondItem="dHP-Oj-Ixy" secondAttribute="leading" id="5GK-To-nYz"/>
                                                        <constraint firstAttribute="bottom" secondItem="Nyt-aI-9gD" secondAttribute="bottom" constant="8" id="CmK-of-Jn0"/>
                                                        <constraint firstItem="Nyt-aI-9gD" firstAttribute="top" secondItem="tvN-9k-MCU" secondAttribute="bottom" constant="8" id="T1J-ZI-APi"/>
                                                        <constraint firstItem="ejQ-aa-uaS" firstAttribute="leading" secondItem="dHP-Oj-Ixy" secondAttribute="leading" constant="8" id="YVR-UA-mEn"/>
                                                        <constraint firstItem="Nyt-aI-9gD" firstAttribute="leading" secondItem="ejQ-aa-uaS" secondAttribute="trailing" constant="8" id="gpn-X6-Pb3"/>
                                                        <constraint firstItem="ejQ-aa-uaS" firstAttribute="centerY" secondItem="Nyt-aI-9gD" secondAttribute="centerY" id="zLN-wb-93h"/>
                                                        <constraint firstItem="tvN-9k-MCU" firstAttribute="top" secondItem="dHP-Oj-Ixy" secondAttribute="top" constant="10" id="zin-Tz-vKY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dHP-Oj-Ixy" firstAttribute="leading" secondItem="OI9-Qa-WN0" secondAttribute="leading" id="Dsd-EK-9mr"/>
                                            <constraint firstAttribute="trailing" secondItem="dHP-Oj-Ixy" secondAttribute="trailing" id="GwR-Tl-sID"/>
                                            <constraint firstAttribute="bottom" secondItem="dHP-Oj-Ixy" secondAttribute="bottom" id="f4J-D0-Xko"/>
                                            <constraint firstItem="dHP-Oj-Ixy" firstAttribute="top" secondItem="OI9-Qa-WN0" secondAttribute="top" id="jad-pi-zMP"/>
                                        </constraints>
                                        <size key="customSize" width="190" height="230"/>
                                        <connections>
                                            <outlet property="cardView" destination="dHP-Oj-Ixy" id="ufm-Im-4dj"/>
                                            <outlet property="favoriteButton" destination="Nyt-aI-9gD" id="OHF-CW-AEe"/>
                                            <outlet property="nameLabel" destination="ejQ-aa-uaS" id="lCh-MO-unf"/>
                                            <outlet property="thumbImageView" destination="tvN-9k-MCU" id="LcH-QR-8RH"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gf3-Rf-Eom">
                                        <rect key="frame" x="219" y="5" width="190" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nFz-CG-JhU">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rtE-tj-y6c" firstAttribute="top" secondItem="fKs-mo-OWk" secondAttribute="top" id="Eoh-Bj-nx5"/>
                            <constraint firstItem="fKs-mo-OWk" firstAttribute="bottom" secondItem="rtE-tj-y6c" secondAttribute="bottom" id="W3g-wI-P2D"/>
                            <constraint firstItem="Exz-Ja-pzv" firstAttribute="top" secondItem="fKs-mo-OWk" secondAttribute="top" id="bTp-CG-7rG"/>
                            <constraint firstItem="Exz-Ja-pzv" firstAttribute="leading" secondItem="fKs-mo-OWk" secondAttribute="leading" id="m1o-GX-5YU"/>
                            <constraint firstItem="rtE-tj-y6c" firstAttribute="leading" secondItem="fKs-mo-OWk" secondAttribute="leading" id="wM3-OE-bpV"/>
                            <constraint firstItem="Exz-Ja-pzv" firstAttribute="trailing" secondItem="fKs-mo-OWk" secondAttribute="trailing" id="wni-wR-vv1"/>
                            <constraint firstItem="fKs-mo-OWk" firstAttribute="bottom" secondItem="Exz-Ja-pzv" secondAttribute="bottom" id="wq0-u9-cHt"/>
                            <constraint firstItem="fKs-mo-OWk" firstAttribute="trailing" secondItem="rtE-tj-y6c" secondAttribute="trailing" id="z6l-Zj-qBj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fKs-mo-OWk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3gI-Da-ES1"/>
                    <navigationItem key="navigationItem" title="Characters" id="1z8-J2-OEy"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="collectionView" destination="Exz-Ja-pzv" id="kJG-zO-Egn"/>
                        <outlet property="errorView" destination="rtE-tj-y6c" id="Xke-mk-SCl"/>
                        <outlet property="messageErrorLabel" destination="oei-Bw-W0T" id="S0t-wa-8zT"/>
                        <outlet property="retryErrorButton" destination="diK-hU-5BO" id="QZ3-SX-Nnf"/>
                        <outlet property="titleErrorLabel" destination="vaV-YL-QsY" id="8Nj-ef-a12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gA1-dU-PWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.55072463768124" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="like" width="25" height="25"/>
        <image name="liked" width="25" height="25"/>
        <image name="no-image-icon" width="1872" height="1872"/>
    </resources>
</document>
